-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Mar 18, 2023 at 04:22 PM
-- Server version: 10.9.4-MariaDB-1:10.9.4+maria~ubu2204
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `artistImages`
--

CREATE TABLE `artistImages` (
  `id` int(11) NOT NULL,
  `artist_id` int(20) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `artistImages`
--

INSERT INTO `artistImages` (`id`, `artist_id`, `image`) VALUES
(1, 25, 'hardwell-pic-1.png'),
(2, 25, 'hardwell-pic-2.png'),
(3, 25, 'hardwell-pic-3.png'),
(4, 30, 'afrojack-1.jpg'),
(5, 30, 'afrojack-2.png'),
(6, 30, 'afrojack-3.webp'),
(7, 26, 'AvB-1.jpg'),
(8, 26, 'AvB-2.jpg'),
(9, 26, 'AvB-3.jpg'),
(10, 27, 'MG-pic-1.png'),
(11, 27, 'MG-pic-2.png'),
(12, 27, 'MG-pic-3.png'),
(13, 28, 'Tiesto-1.jpeg'),
(14, 28, 'Tiesto-2.webp'),
(15, 28, 'Tiesto-3.jpg'),
(16, 29, 'NR-1.jpg'),
(17, 29, 'NR-2.jpeg'),
(18, 29, 'NR-3.jpg'),
(19, 1, '/img/jazz-9-gumbo-kings.png'),
(20, 2, '/img/jazz-10-evolve.png'),
(21, 3, '/img/jazz-21-ntjam-rosie.png'),
(22, 4, '/img/jazz-14-wicked-jazz-sounds.png'),
(23, 5, '/img/jazz-13-thomson-assemble.png'),
(24, 6, '/img/jazz-12-jonna-fraser.png'),
(25, 7, '/img/jazz-23-fox-the-mayors.png'),
(26, 8, '/img/jazz-24-uncle-sue.png'),
(27, 9, '/img/jazz-25-chris-allen.png'),
(28, 10, '/img/jazz-26-myles-sanko.png'),
(29, 11, '/img/jazz-27-ruis-soundsystem.png'),
(30, 12, '/img/jazz-28-the-family-XL.png'),
(31, 13, '/img/jazz-15-gare-du-nord.png'),
(32, 14, '/img/jazz-16-rilan-and-the-bombadiers.png'),
(33, 15, '/img/jazz-17-soul-six.png'),
(34, 16, '/img/jazz-20-han-bennink.png'),
(35, 17, '/img/jazz-19-the-nordians.png'),
(36, 18, '/img/jazz-18-lilith-merlot.png'),
(37, 19, '/img/jazz-22-ruis-soundsystem.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artistImages`
--
ALTER TABLE `artistImages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artistImages`
--
ALTER TABLE `artistImages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
