-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Mar 09, 2023 at 04:08 PM
-- Server version: 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `artist`
--

CREATE TABLE `artist` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `artist`
--

INSERT INTO `artist` (`id`, `name`) VALUES
(1, 'Gumbo Kings'),
(2, 'Evolve'),
(3, 'Ntjam Rosie'),
(4, 'Wicked Jazz Sounds'),
(5, 'Tom Thomsom Assemble'),
(6, 'Jonna Frazer'),
(7, 'Fox & The Mayors'),
(8, 'Uncle Sue'),
(9, 'Chris Allen'),
(10, 'Myles Sanko'),
(11, 'Ruis Soundsystem'),
(12, 'The Family XL'),
(13, 'Gare du Nord'),
(14, 'Rilan & The Bombadiers'),
(15, 'Soul Six'),
(16, 'Han Bennink'),
(17, 'The Nordanians'),
(18, 'Lilith Merlot'),
(19, 'Ruis Soundsystem'),
(20, 'Wicked Jazz Sounds'),
(21, 'Evolve'),
(22, 'The Nordanians'),
(23, 'Gumbo Kings'),
(24, 'Gare du Nord');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artist`
--
ALTER TABLE `artist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artist`
--
ALTER TABLE `artist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
