-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Mar 08, 2023 at 11:56 PM
-- Server version: 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `artist`
--

CREATE TABLE `artist` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `artist`
--

INSERT INTO `artist` (`id`, `name`) VALUES
(1, 'Gorillaz'),
(2, 'GunsNRoses'),
(3, 'Offspring'),
(4, 'Django Reinhart'),
(5, 'Some famous Jazz artist'),
(6, 'Louis Armstrong');

-- --------------------------------------------------------

--
-- Table structure for table `dance`
--

CREATE TABLE `dance` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  `venueId` int(11) NOT NULL,
  `session` varchar(255) NOT NULL,
  `availableTickets` int(11) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dance`
--

INSERT INTO `dance` (`id`, `date`, `startTime`, `endTime`, `venueId`, `session`, `availableTickets`, `price`) VALUES
(1, '2023-07-26', '18:00:00', '21:12:34', 2, 'back2back', 328, 45),
(2, '2023-02-23', '17:00:00', '17:39:53', 2, 'back2back', 122, 44.44),
(3, '2023-03-14', '22:00:00', '23:20:11', 3, 'single', 328, 45.2);

-- --------------------------------------------------------

--
-- Table structure for table `danceArtist`
--

CREATE TABLE `danceArtist` (
  `id` int(11) NOT NULL,
  `danceId` int(11) NOT NULL,
  `artistId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `danceArtist`
--

INSERT INTO `danceArtist` (`id`, `danceId`, `artistId`) VALUES
(1, 1, 2),
(2, 1, 6),
(3, 2, 1),
(4, 2, 2),
(5, 3, 1);

-- --------------------------------------------------------

--
-- Table structure for table `jazz`
--

CREATE TABLE `jazz` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  `venueId` int(11) NOT NULL,
  `availableTickets` int(11) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jazz`
--

INSERT INTO `jazz` (`id`, `date`, `startTime`, `endTime`, `venueId`, `availableTickets`, `price`) VALUES
(1, '2023-03-05', '00:02:17', '16:35:17', 1, 328, 45.7),
(2, '2023-03-16', '09:35:44', '10:35:44', 2, 122, 45),
(3, '2023-03-26', '18:36:04', '22:36:04', 1, 444, 45),
(4, '2023-07-26', '18:00:00', '21:12:34', 4, 102, 13.2);

-- --------------------------------------------------------

--
-- Table structure for table `jazzArtist`
--

CREATE TABLE `jazzArtist` (
  `id` int(11) NOT NULL,
  `jazzId` int(11) NOT NULL,
  `artistId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jazzArtist`
--

INSERT INTO `jazzArtist` (`id`, `jazzId`, `artistId`) VALUES
(1, 1, 1),
(2, 1, 4),
(3, 1, 6),
(4, 2, 4),
(5, 3, 5),
(6, 3, 2),
(7, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `restaurants`
--

CREATE TABLE `restaurants` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `halal` tinyint(1) NOT NULL,
  `vegan` tinyint(1) NOT NULL,
  `stars` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `restaurants`
--

INSERT INTO `restaurants` (`id`, `name`, `description`, `content`, `halal`, `vegan`, `stars`, `image`) VALUES
(1, 'Restaurant Mr&Ms', 'Dutch, fish and seafood, European', 'Run by the lovely couple of Mark and Corina, Mr & Ms is a restaurant that emphasizes luxurious eating with honest ingredients, sourced locally whenever possible.\r\n By combining Mark’s cooking skills and Corina’s wine expertise, all aspects of the dinner are sure to be perfect.\r\n\r\n The restaurant offers variations on typical Dutch cuisine with an European twist,  as well as excellent seafood which will satisfy even the pickiest of eaters. They also offer vegan options which follow Halal regulations: there will be something for everyone!\r\n\r\nSessions last 1.5 hours; first session begins at 18:00.', 1, 1, 4, 'restaurant-mr&ms.png'),
(2, 'Ratatouille', 'French, fish and seafood, European', 'Chef Joshua Jaring \'s successful 4-Michelin restaurant in Haarlem is,  just like Ratatouille, a mix of French cuisine in today\'s reality with an excellent price-quality ratio in a privileged location in Haarlem.\r\n\r\nOffering one of the most diverse and exclusive wine carts in the city, Ratatouille is the perfect location to plan a date with your partner, where you will enjoy a magnificent selection of both wines and delicate plates in a truly unique dining experience.\r\n\r\nSessions last 2 hours, first session begins at 17:00', 1, 1, 4, 'restaurant-ratatouille.png');

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` int(11) NOT NULL,
  `restaurantId` int(11) NOT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `duration` int(11) NOT NULL,
  `seats` int(11) NOT NULL,
  `price` float NOT NULL,
  `reducedPrice` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `restaurantId`, `date`, `startTime`, `duration`, `seats`, `price`, `reducedPrice`) VALUES
(1, 1, '2023-07-26', '18:00:00', 2, 40, 45, 22.5),
(2, 1, '2023-07-26', '20:00:00', 2, 40, 45, 22.5),
(3, 1, '2023-07-26', '22:00:00', 2, 40, 45, 22.5),
(4, 2, '2023-07-26', '17:00:00', 2, 52, 45, 22.5),
(5, 2, '2023-07-26', '19:00:00', 2, 52, 45, 22.5),
(6, 2, '2023-07-26', '21:00:00', 2, 52, 45, 22.5);

-- --------------------------------------------------------

--
-- Table structure for table `tours`
--

CREATE TABLE `tours` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `availableSeatsEn` int(11) NOT NULL,
  `availableSeatsNl` int(11) NOT NULL,
  `availableSeatsCh` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tours`
--

INSERT INTO `tours` (`id`, `date`, `time`, `availableSeatsEn`, `availableSeatsNl`, `availableSeatsCh`) VALUES
(1, '2023-07-26', '10:00:00', 12, 12, 0),
(2, '2023-07-26', '13:00:00', 12, 12, 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `role` int(1) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(31) NOT NULL,
  `phone` int(15) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `registration` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `role`, `username`, `password`, `phone`, `address`, `email`, `registration`) VALUES
(1, 0, 'gnas', '0000', 123456789, 'PurePainStreet, 4', NULL, '2023-02-01');

-- --------------------------------------------------------

--
-- Table structure for table `venue`
--

CREATE TABLE `venue` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `location` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `venue`
--

INSERT INTO `venue` (`id`, `name`, `location`) VALUES
(1, 'club1', 'madrid'),
(2, 'club2', 'paris'),
(3, 'club3', 'amsterdam'),
(4, 'club4', 'berlin');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artist`
--
ALTER TABLE `artist`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dance`
--
ALTER TABLE `dance`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_dance_venueId` (`venueId`);

--
-- Indexes for table `danceArtist`
--
ALTER TABLE `danceArtist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_da_danceId` (`danceId`),
  ADD KEY `fk_da_artistId` (`artistId`);

--
-- Indexes for table `jazz`
--
ALTER TABLE `jazz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_jazz_venueId` (`venueId`);

--
-- Indexes for table `jazzArtist`
--
ALTER TABLE `jazzArtist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ja_jazzId` (`jazzId`),
  ADD KEY `fk_ja_artistId` (`artistId`);

--
-- Indexes for table `restaurants`
--
ALTER TABLE `restaurants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_restaurantId` (`restaurantId`);

--
-- Indexes for table `tours`
--
ALTER TABLE `tours`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `venue`
--
ALTER TABLE `venue`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artist`
--
ALTER TABLE `artist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `dance`
--
ALTER TABLE `dance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `danceArtist`
--
ALTER TABLE `danceArtist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `jazz`
--
ALTER TABLE `jazz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jazzArtist`
--
ALTER TABLE `jazzArtist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `restaurants`
--
ALTER TABLE `restaurants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tours`
--
ALTER TABLE `tours`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `venue`
--
ALTER TABLE `venue`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `dance`
--
ALTER TABLE `dance`
  ADD CONSTRAINT `fk_dance_venueId` FOREIGN KEY (`venueId`) REFERENCES `venue` (`id`);

--
-- Constraints for table `danceArtist`
--
ALTER TABLE `danceArtist`
  ADD CONSTRAINT `fk_da_artistId` FOREIGN KEY (`artistId`) REFERENCES `artist` (`id`),
  ADD CONSTRAINT `fk_da_danceId` FOREIGN KEY (`danceId`) REFERENCES `dance` (`id`);

--
-- Constraints for table `jazz`
--
ALTER TABLE `jazz`
  ADD CONSTRAINT `fk_jazz_venueId` FOREIGN KEY (`venueId`) REFERENCES `venue` (`id`);

--
-- Constraints for table `jazzArtist`
--
ALTER TABLE `jazzArtist`
  ADD CONSTRAINT `fk_ja_artistId` FOREIGN KEY (`artistId`) REFERENCES `artist` (`id`),
  ADD CONSTRAINT `fk_ja_jazzId` FOREIGN KEY (`jazzId`) REFERENCES `jazz` (`id`);

--
-- Constraints for table `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `fk_restaurantId` FOREIGN KEY (`restaurantId`) REFERENCES `restaurants` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
