-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Mar 09, 2023 at 04:08 PM
-- Server version: 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `jazz`
--

CREATE TABLE `jazz` (
  `id` int(11) NOT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  `venueId` int(11) NOT NULL,
  `availableTickets` int(11) NOT NULL,
  `price` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `jazz`
--

INSERT INTO `jazz` (`id`, `date`, `startTime`, `endTime`, `venueId`, `availableTickets`, `price`) VALUES
(1, '2018-07-26', '18:00:00', '19:00:00', 1, 300, 15),
(2, '2018-07-26', '19:30:00', '20:30:00', 1, 300, 15),
(3, '2018-07-26', '21:00:00', '22:00:00', 1, 300, 15),
(4, '2018-07-26', '18:00:00', '19:00:00', 2, 200, 10),
(5, '2018-07-26', '19:30:00', '20:30:00', 2, 200, 10),
(6, '2018-07-26', '21:00:00', '22:00:00', 2, 200, 10),
(7, '2018-07-27', '18:00:00', '19:00:00', 1, 300, 15),
(8, '2018-07-27', '19:30:00', '20:30:00', 1, 300, 15),
(9, '2018-07-27', '21:00:00', '22:00:00', 1, 300, 15),
(10, '2018-07-27', '18:00:00', '19:00:00', 2, 200, 10),
(11, '2018-07-27', '19:30:00', '20:30:00', 2, 200, 10),
(12, '2018-07-27', '21:00:00', '22:00:00', 2, 200, 10),
(13, '2018-07-28', '18:00:00', '19:00:00', 1, 300, 15),
(14, '2018-07-28', '19:30:00', '20:30:00', 1, 300, 15),
(15, '2018-07-28', '21:00:00', '22:00:00', 1, 300, 15),
(16, '2018-07-28', '18:00:00', '19:00:00', 3, 150, 10),
(17, '2018-07-28', '19:30:00', '20:30:00', 3, 150, 10),
(18, '2018-07-28', '21:00:00', '22:00:00', 3, 150, 10),
(19, '2018-07-29', '15:00:00', '16:00:00', 4, 0, 0),
(20, '2018-07-29', '16:00:00', '17:00:00', 4, 0, 0),
(21, '2018-07-29', '17:00:00', '18:00:00', 4, 0, 0),
(22, '2018-07-29', '18:00:00', '19:00:00', 4, 0, 0),
(23, '2018-07-29', '19:00:00', '20:00:00', 4, 0, 0),
(24, '2018-07-29', '20:00:00', '21:00:00', 4, 0, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `jazz`
--
ALTER TABLE `jazz`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_jazz_venueId` (`venueId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `jazz`
--
ALTER TABLE `jazz`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `jazz`
--
ALTER TABLE `jazz`
  ADD CONSTRAINT `fk_jazz_venueId` FOREIGN KEY (`venueId`) REFERENCES `venue` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
