-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: mysql
-- Generation Time: Mar 09, 2023 at 03:07 PM
-- Server version: 10.11.2-MariaDB-1:10.11.2+maria~ubu2204
-- PHP Version: 8.1.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `festival`
--

-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` int(11) NOT NULL,
  `restaurantId` int(11) NOT NULL,
  `date` date NOT NULL,
  `startTime` time NOT NULL,
  `endTime` time NOT NULL,
  `seats` int(11) NOT NULL,
  `price` float NOT NULL,
  `reducedPrice` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sessions`
--

INSERT INTO `sessions` (`id`, `restaurantId`, `date`, `startTime`, `endTime`, `seats`, `price`, `reducedPrice`) VALUES
(1, 1, '2023-07-26', '18:00:00', '19:30:00', 40, 45, 22.5),
(2, 1, '2023-07-26', '19:30:00', '21:00:00', 40, 45, 22.5),
(3, 1, '2023-07-26', '21:00:00', '22:30:00', 40, 45, 22.5),
(4, 2, '2023-07-26', '17:00:00', '19:00:00', 52, 45, 22.5),
(5, 2, '2023-07-26', '19:00:00', '21:00:00', 52, 45, 22.5),
(6, 2, '2023-07-26', '21:00:00', '23:00:00', 52, 45, 22.5),
(7, 3, '2023-07-26', '17:00:00', '19:00:00', 60, 45, 22.5),
(8, 3, '2023-07-26', '19:00:00', '21:00:00', 60, 45, 22.5),
(10, 4, '2023-07-26', '17:30:00', '19:00:00', 45, 45, 22.5),
(11, 4, '2023-07-26', '19:00:00', '20:30:00', 45, 45, 22.5),
(12, 4, '2023-07-26', '19:30:00', '21:00:00', 45, 45, 22.5),
(13, 5, '2023-07-26', '17:00:00', '18:30:00', 36, 35, 17.5),
(14, 5, '2023-07-26', '18:30:00', '20:00:00', 36, 35, 17.5),
(15, 5, '2023-07-26', '20:00:00', '21:30:00', 36, 35, 17.5),
(16, 6, '2023-07-26', '16:30:00', '18:00:00', 100, 35, 17.5),
(17, 6, '2023-07-26', '18:00:00', '19:30:00', 100, 35, 17.5),
(18, 6, '2023-07-26', '19:30:00', '21:00:00', 100, 35, 17.5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_restaurantId` (`restaurantId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `sessions`
--
ALTER TABLE `sessions`
  ADD CONSTRAINT `fk_restaurantId` FOREIGN KEY (`restaurantId`) REFERENCES `restaurants` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
